<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="javascript/scripts.js"></script>
		<title>Bitchin' Calculator</title>

	</head>

	<body>
		
		<div id="container">
			<div id="menu">
				<p>Standard</p>
			</div>
			<div id="memory">
				<p>Memory</p>
			</div>
			<div id="history">
				<p>History</p>
			</div>
			<div id="display">
				<p>0</p>
			</div>	

			<div class="thingies">
				<p class="graytext">MC</p>
				<p class="graytext">MR</p>
				<p>M&plus;</p>
				<p>M&hyphen;</p>
				<p>MS</p>
			</div>

			<ul class="first">
				<li>&percnt;</li>
				<li>&radic;</li>
				<li>x2</li>
				<li>1/x</li>
			</ul>

			<ul class="second">
				<li>CE</li>
				<li>C</li>
				<li>DEL</li>
				<li>&#xf7;</li>
			</ul>

			<ul class="third">
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>x</li>
			</ul>

			<ul class="fourth">
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>&hyphen;</li>
			</ul>

			<ul class="fifth">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>&plus;</li>
			</ul>

			<ul class="sixth">
				<li>&plusmn;</li>
				<li>0</li>
				<li>.</li>
				<li>=</li>
			</ul>

		</div>

	</body>
</html>